"""Напишите программу, которая вводит координаты двух точек на числовой оси и выводит
расстояние между ними."""
x1 = (int(input("Введите х1")))
y1 = (int(input("Введите y1")))
x2 = (int(input("Введите х2")))
y2 = (int(input("Введите y2")))
d = ((x2-x1)**2 + (y2-y1)**2)**0.5
print(round(d,3))