"""Напишите программу, которая вводит два вещественных числа, а и b (a < b), и выводит на
экран 5 случайных вещественных чисел в полуинтервале [a,b)."""

import random
a = float(input("Введите число а: "))
b = float(input("Введите число b: "))
i=0

m=[]
while(i<5):
    m.append(random.uniform(a,b-1))
    i=i+1

print(m)