"""Напишите программу, которая вводит радиус круга и вычисляет его площадь и длину окружности. Используйте встроенную константу math.pi из модуля math, приближённо
равную числу ."""
import math

r = int(input("Введите радиус круга: "))
s = math.pi*r*r
print("Площадь круга: ",s)
c = math.pi*2*r
print("Длина окружности: ", c)