'''Напишите рекурсивную процедуру для перевода числа из двоичной системы счисления в
десятичную.'''


def DEC(N, k=0, R=0):
    t = N % 10
    R += t * 2 ** k
    if N > 1:
        return DEC(N // 10, k + 1, R)

    return R

s = int(input("Введите двоичное число:"))
print(DEC(s))