'''Напишите рекурсивную процедуру для перевода числа в двоичную систему, которая правильно работала бы для нуля (выводила 0).'''


def dec_bin(N, T=''):
    if N != 0:
        T += dec_bin(N // 2, T) + str(N % 2)

    return T

N = int(input('Введите десятичное число: '))
if N == 0: print(0)
else:
 T = dec_bin(N)
 print(T)
