'''*Дано натуральное число N. Требуется получить и вывести на экран все возможные различные способы представления этого числа в виде суммы натуральных чисел (то есть, 1 + 2 и
2 + 1 – это один и тот же способ разложения числа 3). Решите задачу с помощью рекурсивной процедуры'''
def slag(n, L):
    if n == 0:
        print(L[1], end="")
        for i in L[2:]: print("+{0}".format(i), end="")
        print()
    else:
        if n >= L[len(L) - 1]:
            for i in range(max(1, L[len(L) - 1]), n + 1):
                slag(n - i, L + [i])


n = int(input("Введите число: "))
slag(n, [0])
