"""Напишите программу, которая вводит целое число, не превышающее 100, и выводит его
прописью, например, 21 «двадцать один». """

name_of_numbers = ['один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь',
                   'восемь', 'девять', 'десять', 'одиннадцать', 'двенадцать',
                   'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать',
                   'семнадцать', 'восемнадцать', 'девятнадцать', 'двадцать']
ten_numbers = ['двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят',
               'семьдесят', 'восемьдесят', 'девяносто']


n=int(input("Введите число: "))
if n <= 20:
        print(name_of_numbers[n - 1])
else:
        ten = int(str(n)[0])
if str(n)[1] != '0':
            num = int(str(n)[1])
            str1 = ' '.join([ten_numbers[ten - 2], name_of_numbers[num - 1]])
            print(str1)
else:
            print(ten_numbers[ten - 2])