"""Числа Армстронга. Натуральное число называется числом Армстронга, если сумма цифр
числа, возведенных в N-ную степень (где N – количество цифр в числе) равна самому числу.
Например, 153 = 1^3+5^3+3^3.
 Найдите все трёхзначные и четырёхзначные числа Армстронга."""
for i in range(100, 9999):
    sum = 0
    if len(str(i))==3:
        for s in range(0, 3):
            i = str(i)
            sum = sum + int(i[s]) ** 3
            i = int(i)
        if sum == i:
            print(i, end=" ")
    if len(str(i))==4:
        for b in range(0, 4):
            i = str(i)
            sum = sum + int(i[b]) ** 4
            i = int(i)
        if sum == i:
            print(i, end=" ")
