"""Автоморфные числа.
Натуральное число называется автоморфным, если оно равно последним цифрам своего квадрата. Например, 25^2= 625.
Напишите программу, которая вводит натуральное число N и выводит на экран все автоморфные числа, не превосходящие N."""
N = int(input('N='))
for i in range(1, N+1) :
    a = str(i**2)
    if a[-len(str(i)):] == str(i):
        print(i, a)

