""" Напишите программу, которая считает сумму цифр введённого числа."""

a = int(input("Введите число: "))
sumn = 0
while(a > 0):
    number = a % 10
    sumn = sumn + number
    a = a//10
print("Сумма цифр равна:", sumn)