""" Напишите программу, которая определяет, верно ли, что введённое число содержит две
одинаковых цифры, стоящие рядом (как, например, 221).
"""
a = str(input("Введите число: "))
flag = bool(False)

for i in range(len(a)-1):
    if a[i]==a[i+1]:
        flag=True
if flag==True:
        print("Число содержит две одинаковые цифры")
else:
        print("Число не содержит одинаковых цифр")

