"""*Напишите программу, которая определяет, верно ли, что введённое число содержит по
крайней мере две одинаковых цифры, возможно, не стоящие рядом (как, например, 212)"""

a = str(input("Введите число: "))
count = 0

for i in range(len(a)-1):
    for j in range(len(a)-1)):
        if a[i] == a[j]:
            count = count+1
if count>=2:
    print("Число содержит ", count, " одинаковых цифр")

