"""Используя сначала цикл с условием, а потом – цикл с переменной, напишите программу,
которая выводит на экран чётные степени числа 2 от 210 до 22
в порядке убывания."""

n = int(input())
s = ""
while n > 0:
    if n % 2 == 0:
        s = s + " " + str(n)
    n -= 1
if s == "":
    print(0)
else:
    print(s)

