"""Алгоритм Евклида для вычисления наибольшего общего делителя двух натуральных чисел,
формулируется так: нужно заменять большее число на разность большего и меньшего до
тех пор, пока одно из них не станет равно нулю; тогда второе и есть НОД. Напишите программу,
которая реализует этот алгоритм. Какой цикл тут нужно использовать?"""

def minus_evklid(a, b):
    while a != 0 and b != 0:
        if a >= b:
            a -= b
        else:
            b -= a
    return a or b

print(minus_evklid(55,25))