"""Напишите программу, использующую модифицированный алгоритм Евклида:
нужно заменять большее число на остаток от деления большего на меньшее до тех пор,
 пока этот остаток не станет равен нулю; тогда второе и есть НОД. """

def evklid(a, b):
    while a != 0 and b != 0:
        if a >= b:
            a %= b
        else:
            b %= a
    return a or b

print(evklid(88,2635))