"""Напишите программу, которая вводит натуральное число N и находит сумму всех
 натуральных чисел от 1 до N.
 Используйте сначала цикл с условием, а потом – цикл с переменной."""
n = int(input("Введите число: "))
i=1
while n>1:
    i=i+n
    n=n-1
print(i)