"""Напишите программу, которая вводит с клавиатуры числа до тех пор, пока не будет введено
число 0. В конце работы программы на экран выводится минимальное и максимальное из
введенных чисел (не считая 0)."""

a = int(input("Введите число: "))
b=a
min=b
max=b

while a!=0:
    a=int(input("Введите число: "))
    if min>a:
        min=a
    if max<a:
        max=a

print("min=", min, "max=",max)

