"""Напишите программу, которая вводит натуральные числа A и N и вычисляет A st. N
без использования операции возведения в степень"""

a = int(input("Введите число А: "))
n = int(input("Введите число N: "))
proiz=a

for i in range (1,n):
    proiz = proiz*a


print(proiz)