"""Напишите программу, которая вводит натуральное число N и выводит на экран первые N чисел
Фибоначчи."""
x = int(input())
a, b = 1, 1

for i in range(1, x + 1):
    print(a)
    a, b = b, a + b