"""Совершенным называется число, равное сумме всех своих делителей, меньших его самого
(например, число 6=1+2+3). Напишите программу, которая вводит натуральное число N и
определяет, является ли число N совершенным."""

a = int(input("ВВедите число: "))
sum=0
for i in range(1,a-1):
    if a%i==0:
        sum+=i

if sum==a:
    print("Число является совершенным")
else:
    print("Число не является совершенным")