"""Напишите программу, которая вводит натуральное число N и
находит все совершенные числа в диапазоне от 1 до N"""

a = int(input("Введите число: "))

for i in range(1,a):
    sum = 1
    for j in range(2, i // 2 + 1):
        if i % j == 0:
            sum += j
    if sum == i:
        print(i)
