"""Напишите программу, которая вводит натуральное число N и выводит первые N чётных натуральных чисел.
"""
a = int(input("Введите число: "))
x=0
for i in range(0,a+1):
    x=x+i;
print(x)