""". В магазине продается мастика в ящиках по 15 кг, 17 кг, 21 кг.
Как купить ровно 185 кг мастики, не вскрывая ящики? Сколькими способами можно это сделать?"""

a = int(15)
b = int(17)
c = int(21)

sum = 0
cnt = 0

for i in range(185//15):
    for j in range(185//17):
        for k in range(185//21):
            sum = i*15 + j*17 + k*21
            if sum > 185:
                break
            if sum ==185:
                cnt += 1
                print("Способ ",cnt,": ",i,j,k)
print("Число способов: ", cnt)
