"""Напишите программу, которая вводит натуральные числа a и b, и выводит квадраты натуральных чисел
в интервале от a до b. Например, если ввести 4 и 5, программа должна вывести
4*4=16
5*5=25"""

a = int(input("Введите число а: "))
b = int(input("Введите число b: "))

while a!=b+1:
    print(a,"*",a,"=",a*a)
    a=a+1



