"""Напишите программу, которая вводит натуральное число N и выводит
 на экран N псевдослучайных чисел. Запустите её несколько раз, объясните результаты опыта."""

from random import randint

N = int(input("Введите число: "))
s = 0
for i in range(N):
    s += 1
    print(s, ") ", randint(0, 1000), sep="")
