"""Найдите все пятизначные
числа, которые при делении на 133 дают в остатке 125, а при делении на 134 дают в остатке 111."""
i=10000
while(i<=99999):
    if (i%133==125)&(i%134==111):
        print(i)
        i=i+1
    else:
        i=i+1