"""Напишите программу, которая вводит натуральное число N и выводит на экран
все натуральные числа, не превосходящие N и делящиеся на каждую из своих цифр. """

n = int(input("Введите число: "))
for i in range(n):
    for j in str(i):
        ji = int(j)
        if ji !=0 and ji !=1 and i % ji:
            break
    else:
      print (i, end=" ")

