'''Напишите функцию, которая вычисляет максимальное из трёх чисел,
не используя встроенную функцию max.'''

a = int(input("Число А: ")); b= int(input("Число B: ")); c= int(input("Число С: "))
n = a
if b > n:
    n = b
if c > n:
    n = c
print(n)
