'''Напишите программу, которая вводит натуральное число N и находит все числа в интервале
[0,N], сумма цифр которых не меняется при умножении на 2, 3, 4, 5, 6, 7, 8 и 9 (например,
число 9). Используйте функцию для вычисления суммы цифр числа.'''

a = int(input())
b = int(input())

su = [x for x in range(a, b + 1)
      if not any(x != sum(map(int, str(x * i)))
                     for i in range(2, 9 + 1))]

print(*su if su else "0")
