'''Напишите логическую функцию, которая определяет, верно ли, что число N – совершенное,
то есть равно сумме своих делителей, меньших его самого'''

def p(n):
    s = 1
    k = 2
    while k*k<=n:
        if n%k == 0:
            s+=k
            m = n//k
            if m != k:
                s +=m
        k +=1
    return s == n
n = int(input(" "))
if p(n):
    print(n, "совершенное")
else:
    print(n, "не совершенное")