'''. Простое число называется гиперпростым, если любое число, получающееся из него откидыванием нескольких последних цифр, тоже является простым. Например, число 733 – гиперпростое, так как и оно само, и числа 73 и 7 – простые. Напишите логическую функцию, которая определяет, верно ли, что число N – гиперпростое. Используйте уже готовую функцию
isPrime'''

def s(n):
    k = 2
    while k * k <= n and n % k != 0:
        k += 1
    if n < 2: return False
    else: return (k*k > n)
def g(n):
    while n > 0:
        if not s(n):
            return False
        n //= 10
    return True
if g(int(input(" "))) is True:
    print("Гиперпростое")
else:
    print("Не гиперпростое")
