'''Напишите функцию, которая вычисляет количество цифр числа.'''

a = int(input(" "))
n = 0

while a > 0:
    n = n + 1
    a = a // 10
print("Всего цифр: ", n, sep="")
