'''Напишите функцию, которая «разворачивает» десятичную запись числа наоборот,
 например, из 123 получается 321, и из 3210 – 0123.'''

a = int(input(" "))
b = 0

while a > 0:
    c = a % 10
    a = a // 10
    b = b * 10
    b = b + c
print("Obratka: ", b, sep="")
