'''Напишите функцию, которая моделирует бросание двух игральных кубиков
(на каждом может выпасть от 1 до 6 очков).(Используйте генератор псевдослучайных чисел.)'''
from random import randint

print("1 кубик: ", randint(1, 6), "\n2 кубик: ", randint(1, 6), sep="")
