'''Напишите функцию, которая вычисляет факториал натурального числа N.'''

a = int(input(" "))
n = a
f = 1
while n > 1:
    f *= n
    n -= 1
print(a, "!", " = ", f, sep="")
