'''Напишите рекурсивную и нерекурсивную функции, вычисляющие НОД двух натуральных чисел с помощью
модифицированного алгоритма Евклида. Какой вариант вы предпочтете?'''


def NOD(a, b):
    while a > 0 and b > 0:
        if a > b:
            a %= b
        else:
            b %= a
    return a + b


a = int(input("A = "))
b = int(input("B = "))
print("НОД = ", NOD(a, b))
