'''Напишите рекурсивную и нерекурсивную функции, вычисляющие НОД двух натуральных чисел с помощью
модифицированного алгоритма Евклида. Какой вариант вы предпочтете?'''


def NOD(a, b):
    if b == 0:
        return a
    return NOD(b, a % b)


a = int(input("a="))
b = int(input("b="))
print("НОД =", NOD(a, b))