"""Напишите процедуру, которая выводит на экран в столбик все цифры переданного ей числа,
начиная с последней."""
def reverse(N):

    for i in (reversed(str(N))):
        print(i)
reverse(int(input("")))