'''Напишите процедуру, которая принимает параметр – натуральное число N – и выводит на
экран линию из N символов '–'.'''


def simvol(N):
    for i in range(0, N):
        print("-", end="")
s = int(input("Введите число: "))

simvol(s)
print("\nих тут", s, "штук")

