'''Напишите процедуру, которая принимает параметр – натуральное число N – и выводит на
экран квадрат из звездочек со стороной N.'''

def squ(N):
    list(map(print, ["*" * N] * N))
squ(int(input("Введите число: ")))