'''Напишите процедуру, которая принимает числовой параметр – возраст человека в годах, и
выводит этот возраст со словом «год», «года» или «лет». Например, «21 год», «22 года», «12
лет».'''

def year(N):
    if N % 10 == 1: print(N, "год")
    elif N == 0: print("Всё плохо, вам 0 лет")
    elif N % 10 == 2 or N % 10 == 3 or N % 10 == 4: print(N, "года")
    elif N % 10 == 5 or N % 10 == 6 or N % 10 == 7 or N % 10 == 8\
                     or N % 10 == 9 or N % 10 == 0: print(N, "лет")

year(int(input("Введите возраст:")))